.card {
  border: 1px solid #000;
  border-radius: 5px;
  padding: 0;
  margin-bottom: 3rem;
}

.card-body {
  padding: 0 15px 15px;
}

.card-img-top {
  width: 100%;
  height: 180px;
}

.card .col-md-3 {
  background-color: pink;
}
.description {
  margin-left: 8.333333334%;
  font-size: 16px;
}


/* */

@media (min-width: 768px), (min-width: 992px) {
  .offset {
    margin-left: 4.166666667%;
  }

  .card:first-child {
    margin-left: 8.333333334%;
    margin-right: 0;
  }

  .card:nth-child(3n+1) {
    margin-left: 8.333333334%;
    margin-right: 0;
  }
}
 

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(236, 234, 234);
}
/* button */
div.btn-padd {
  padding: 1rem 6rem;
}
/* links*/

.links-block {
  display: block;
  padding: 1rem 3.5rem;
}

a:hover {
  text-decoration: none;
}

/* Carrusel style */

nav.navbar-quit-padding {
  margin-bottom: 0;
}

div.carousel-height {
  height: 60vh;
}

img.img-size{
  position: absolute;
  bottom: -550px;
  width: 100%;
}

.carousel-post {
  margin-top: 50px;
}

/* referentes style */
.text-col{
  /* outline: 1px solid green; */
  position: relative;
  width: 100%;
  left: 12px;
}
.description{
   text-align: justify;
  padding-left: -20px;
  font-size: 20px;
}
.text-in{
  width: 50%;
 padding-left: 30px;
  font-size: 40px;
  /* outline: 1px solid red; */
}
.box-1{
  padding-top: 0;
  margin: 0;
  /* height: 50px; */
}
.ima1{
  
  height: 200px;
  display: inline-block;
}

/* referentes style */
.text-img{
  text-align: justify;
}
.a1{
  padding-top: 50px;

}
/* video1 */
.video1 {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}
body{
  padding: 0;
  margin: 0;
  width: 100%;
}
.description{
  text-align: justify;
}
.img2{
  /* padding-top:40px; */
  width: 100%;
  height: 300px;
}
.text-box1{
  padding-top:40px;
  width: 50%;
  height: 100px;
}
.ima1{
  padding: 20px;
  width: 50%;
  height: 200px;
}